name=TinyFilmFestival
version=1.0.0
author=DIGF-2002
maintainer=Nick Puckett <info@puckettrand.com>
sentence=Examples for Project 2, Physical Computing
paragraph=This library contains examples for Project 2, Physical Computing, including the using the LED Matrix, Analog Input, and Distance Sensors.
category=Device Control
url=https://github.com/DigitalFuturesOCADU/TinyFilmFestival
architectures=*
depends=Keyboard
includes=TinyFilmFestival.h
