name=TinyFilmFestival
version=1.1.0
author=DIGF-2002
maintainer=Nick Puckett <info@puckettrand.com>
sentence=Extended controls for drawing the LED Matrix for Project 2
paragraph=This library and examples extend the functionality of the Arduino_LED_Matrix library by adding more controls. It also bundles in working with the HCSR04 Distance Sensor
category=Display
url=https://github.com/DigitalFuturesOCADU/TinyFilmFestival
architectures=*
depends=ArduinoGraphics,HCSR04
includes=TinyFilmFestival.h
